C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).csproj.AssemblyReference.cache
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).AssemblyInfoInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).AssemblyInfo.cs
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\bin\Debug\net6.0\HomeWork1_(№25).exe
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\bin\Debug\net6.0\HomeWork1_(№25).deps.json
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\bin\Debug\net6.0\HomeWork1_(№25).runtimeconfig.json
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\bin\Debug\net6.0\HomeWork1_(№25).dll
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\bin\Debug\net6.0\HomeWork1_(№25).pdb
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).dll
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\refint\HomeWork1_(№25).dll
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).pdb
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\HomeWork1_(№25).genruntimeconfig.cache
C:\Обуч!\Seminar10_(4_for_C#)\HomeWork1_(№25)\obj\Debug\net6.0\ref\HomeWork1_(№25).dll
