C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\bin\Debug\net6.0\Seminar_10_Task_4_(№30).exe
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\bin\Debug\net6.0\Seminar_10_Task_4_(№30).deps.json
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\bin\Debug\net6.0\Seminar_10_Task_4_(№30).runtimeconfig.json
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\bin\Debug\net6.0\Seminar_10_Task_4_(№30).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\bin\Debug\net6.0\Seminar_10_Task_4_(№30).pdb
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).csproj.AssemblyReference.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).AssemblyInfoInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).AssemblyInfo.cs
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\refint\Seminar_10_Task_4_(№30).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).pdb
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\Seminar_10_Task_4_(№30).genruntimeconfig.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_4_(№30)\obj\Debug\net6.0\ref\Seminar_10_Task_4_(№30).dll
