C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\bin\Debug\net6.0\Seminar_10_Task_3_(№28).exe
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\bin\Debug\net6.0\Seminar_10_Task_3_(№28).deps.json
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\bin\Debug\net6.0\Seminar_10_Task_3_(№28).runtimeconfig.json
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\bin\Debug\net6.0\Seminar_10_Task_3_(№28).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\bin\Debug\net6.0\Seminar_10_Task_3_(№28).pdb
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).csproj.AssemblyReference.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).AssemblyInfoInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).AssemblyInfo.cs
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\refint\Seminar_10_Task_3_(№28).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).pdb
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\Seminar_10_Task_3_(№28).genruntimeconfig.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_3_(№28)\obj\Debug\net6.0\ref\Seminar_10_Task_3_(№28).dll
