C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\bin\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).exe
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\bin\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).deps.json
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\bin\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).runtimeconfig.json
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\bin\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\bin\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).pdb
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).csproj.AssemblyReference.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).AssemblyInfoInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).AssemblyInfo.cs
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\refint\Seminar_10_Task_2_(Alternative)_(№26).dll
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).pdb
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\Seminar_10_Task_2_(Alternative)_(№26).genruntimeconfig.cache
C:\Обуч!\Seminar10_(4_for_C#)\Seminar_10_Task_2_(Alternative)_(№26)\obj\Debug\net6.0\ref\Seminar_10_Task_2_(Alternative)_(№26).dll
